 157869 
  11415 б
   9217 р
   7527 гь
   5601 м
   3631 с
   3105 ж
   2858 х
   2750 в
   2670 ва
   2525 М
   2495 к
   2462 Гь
   2364 лъ
   2025 кк
   1943 гI
   1807 ц
   1674 къ
   1663 д
   1627 н
   1576 Р
   1564 п
   1554 т
   1523 С
   1502 Д
   1445 гІ
   1431 Б
   1177 К
   1166 гӀ
   1133 Х
   1059 г
    985 ч
    938 з
    931 ш
    889 къо
    886 Т
    881 хI
    827 хъв
    767 ГІ
    764 Н
    752 гъ
    740 тI
    712 л
    710 Ш
    674 кь
    641 ГI
    640 тІ
    620 хІ
    614 цо
    594 Къ
    589 цI
    584 хӀ
    572 Г
    571 св
    560 Ж
    536 цІ
    527 хъ
    522 Лъ
    496 гр
    493 щ
    465 П
    440 тӀ
    427 Гъ
    408 пр
    403 кI
    402 I
    399 кІ
    390 цӀ
    388 В
    379 щв
    369 кв
    350 ф
    329 чи
    323 ГӀ
    310 кӀ
    308 Ц
    301 З
    278 км
    274 Ф
    269 Ч
    260 Л
    250 къв
    246 чI
    239 чІ
    198 ХI
    185 ХІ
    183 хв
    171 жо
    166 ХӀ
    163 ЦӀ
    163 ТІ
    157 и
    146 ТI
    144 ЦІ
    144 Хь
    142 Хъ
    134 ЦI
    134 й
    133 чӀ
    123 ст
    107 II
    106 ЧI
    100 Пр
     95 ТӀ
     94 КI
     93 КІ
     92 шк
     86 Щ
     86 Гр
     85 чІв
     85 хь
     82 Цо
     81 III
     78 на
     64 чIв
     60 чв
     60 кл
     58 сп
     58 кн
     57 Фр
     56 КӀ
     56 гъв
     54 хр
     48 кІв
     47 чӀв
     47 Дж
     46 ЧІ
     46 Ст
     46 пл
     46 А
     42 сс
     41 ЧӀ
     41 кIв
     40 Шт
     40 хьв
     40 Хъв
     40 Хв
     40 млн
     40 кьв
     38 тр
     38 СССР
     37 сл
     37 ккв
     34 Кь
     34 а
     33 Кр
     32 я
     31 шв
     30 по
     30 кр
     29 Къв
     29 Кв
     29 Й
     28 фр
     26 др
     25 гл
     23 не
     23 кӀв
     23 го
     23 Бр
     22 шт
     20 чч
     19 Шв
     19 Св
     19 РСФСР
     19 Ӏ
     18 Шк
     18 Сл
     18 о
     18 Вл
     18 Ва
     17 что
     17 Др
     17 гв
     16 Хр
     16 Тр
     16 дж
     16 бл
     15 э
     15 цIв
     15 ск
     15 для
     14 у
     14 стр
     14 но
     14 Кл
     14 е
     13 И
     12 цц
     12 то
     12 Пл
     12 млрд
     11 щу
     11 цӀцӀ
     11 ЦМГІ
     11 мн
     11 Гв
     11 вр
     10 Я
     10 Ю
     10 чл
     10 Сп
     10 лълъ
     10 до
     10 да
     10 вс
     10 бо
      9 ь
      9 чІчІ
      9 чIчI
      9 сч
      9 СтІ
      9 мм
      9 кIкI
      9 за
      9 дв
      9 гьа
      9 ги
      9 би
      8 ЧІв
      8 ср
      8 нд
      8 ё
      8 Е
      8 Гл
      8 вт
      8 все
      8 вн
      8 вл
      8 бр
      7 Э
      7 хх
      7 Ту
      7 Та
      7 Су
      7 Сс
      7 СНГ
      7 РФ
      7 Пт
      7 ль
      7 кӀи
      7 же
      7 Гъв
      7 гну
      7 во
      7 Би
      6 ъ
      6 ЦК
      6 цІв
      6 ХХ
      6 ХІм
      6 тв
      6 ССР
      6 Ск
      6 По
      6 ла
      6 КПСС
      6 Зн
      6 зн
      6 гг
      6 вп
      6 Бл
      5 Шри
      5 Чч
      5 чӀчӀ
      5 цӀа
      5 цIцI
      5 цIи
      5 цIва
      5 цIа
      5 Фл
      5 фл
      5 У
      5 Тв
      5 ссв
      5 сн
      5 сд
      5 при
      5 Нью
      5 ле
      5 Кт
      5 кӀкӀ
      5 І
      5 Дм
      5 де
      5 Да
      5 Гьа
      5 Вь
      5 Вс
      4 ю
      4 шр
      4 чу
      4 чт
      4 цІи
      4 цӀи
      4 ХIII
      4 ТІа
      4 сф
      4 Стр
      4 См
      4 см
      4 скл
      4 са
      4 ро
      4 О
      4 ни
      4 На
      4 МФА
      4 Ле
      4 КӀкӀ
      4 кви
      4 КӀв
      4 йа
      4 зм
      4 зв
      4 Ё
      4 ДГП
      4 гӀи
      4 вх
      4 ве
      4 вд
      4 вв
      3 Щв
      3 Чи
      3 ЧIв
      3 Цц
      3 цІа
      3 Ци
      3 ци
      3 Цз
      3 цӀе
      3 цӀв
      3 цв
      3 ХIХ
      3 ФСБ
      3 Търн
      3 Тп
      3 Спр
      3 спр
      3 со
      3 рь
      3 рхъ
      3 рр
      3 ри
      3 РГЬКЪ
      3 Ра
      3 ра
      3 Пс
      3 ндр
      3 НА
      3 Мь
      3 Ма
      3 Ла
      3 кье
      3 Кьв
      3 Къо
      3 къва
      3 Ко
      3 КІв
      3 кг
      3 КIкI
      3 КIв
      3 йя
      3 йо
      3 Дн
      3 Для
      3 Дз
      3 гьв
      3 ГІШ
      3 где
      3 гб
      3 гIи
      3 Вн
      3 вкл
      3 Ба
      2 Ь
      2 Ы
      2 ы
      2 Ъ
      2 Шр
      2 шл
      2 Шве
      2 чӀчӀв
      2 Чу
      2 ЧК
      2 Чк
      2 чIчIв
      2 ЦӀцӀе
      2 ЦІв
      2 Ца
      2 ххв
      2 Ху
      2 Хт
      2 хл
      2 хва
      2 ха
      2 ХII
      2 Фкйс
      2 тщ
      2 Тм
      2 ти
      2 ТӀа
      2 СШ
      2 су
      2 СС
      2 Ср
      2 си
      2 рт
      2 Пу
      2 ПВС
      2 нс
      2 нр
      2 нм
      2 НКВД
      2 мп
      2 Мн
      2 Ми
      2 ми
      2 ма
      2 МӀ
      2 Ль
      2 лълъв
      2 лъи
      2 лъв
      2 ЛЪ
      2 ЛПУ
      2 Ли
      2 лде
      2 лI
      2 кьо
      2 къз
      2 Къа
      2 КЪ
      2 кт
      2 ко
      2 Кк
      2 кІо
      2 КІкІ
      2 кІкІ
      2 Ка
      2 йӓр
      2 зр
      2 За
      2 Жо
      2 Дъ
      2 Дми
      2 ди
      2 Де
      2 ДГ
      2 Дв
      2 гьу
      2 гт
      2 Гну
      2 ГІЖП
      2 Ги
      2 га
      2 ВЦ
      2 Вт
      2 вст
      2 Вск
      2 вм
      2 ВКП
      2 ВЖП
      2 Бе
      2 БББ
      2 ӀӀ
      1 ъе
      1 щчIв
      1 щк
      1 шш
      1 штр
      1 Шп
      1 шла
      1 шкъ
      1 ШКФИ
      1 шI
      1 чь
      1 ччв
      1 ЧӀЧӀ
      1 ЧЧ
      1 ЧХЖ
      1 чм
      1 чк
      1 ЧІчӀ
      1 чІа
      1 Чжу
      1 че
      1 ЧӀв
      1 чӀа
      1 ЧIчI
      1 чIвнкъ
      1 ць
      1 цӀцІ
      1 цӀцӀе
      1 ЦӀЦӀ
      1 ЦЦ
      1 ЦО
      1 цк
      1 цІцІе
      1 цІцІ
      1 цІм
      1 цІва
      1 ЦӀи
      1 Це
      1 ЦГІЭ
      1 ца
      1 цIцIе
      1 цIо
      1 хъц
      1 Хърт
      1 Хъва
      1 хч
      1 хцрцхн
      1 ХӀХ
      1 хм
      1 ХІа
      1 Хи
      1 Хе
      1 ХГЬА
      1 ХВФ
      1 хве
      1 Ха
      1 хIк
      1 Фю
      1 фф
      1 ФРА
      1 фра
      1 Фнднр
      1 фи
      1 ФЗ
      1 фа
      1 тхт
      1 Түркм
      1 ТУ
      1 тте
      1 ТСКЖ
      1 Три
      1 три
      1 тпр
      1 ТО
      1 То
      1 тм
      1 Тл
      1 тл
      1 тІа
      1 ТӀи
      1 Те
      1 ТГь
      1 тӀв
      1 Тб
      1 тIв
      1 тIа
      1 Ҭ
      1 Сч
      1 СтI
      1 Ссы
      1 ССКГ
      1 срн
      1 Со
      1 СНК
      1 СМ
      1 скӀ
      1 Се
      1 се
      1 сдж
      1 сго
      1 Сб
      1 сб
      1 рщи
      1 РЦП
      1 рхс
      1 ру
      1 РТІГІА
      1 рса
      1 рра
      1 РПК
      1 РМН
      1 РКъ
      1 ркт
      1 рк
      1 РЖД
      1 рд
      1 рг
      1 РБЖ
      1 рб
      1 Пь
      1 пь
      1 Пш
      1 пт
      1 При
      1 Пм
      1 пла
      1 ПКЗ
      1 пи
      1 Ня
      1 Ню
      1 нтт
      1 НТВ
      1 нСр
      1 Но
      1 нни
      1 нн
      1 нлъи
      1 нкъго
      1 НКГБ
      1 нка
      1 нк
      1 НЗ
      1 нз
      1 нє
      1 Не
      1 нди
      1 Нг
      1 нг
      1 мы
      1 МФП
      1 Му
      1 МСК
      1 мск
      1 мрцI
      1 МО
      1 МЛЪЦД
      1 Мл
      1 мкр
      1 мза
      1 МГУ
      1 мгн
      1 МВФ
      1 МВД
      1 льс
      1 льк
      1 льд
      1 льг
      1 лъу
      1 Лълъ
      1 лъкгь
      1 лъе
      1 Лу
      1 ло
      1 лму
      1 ллъи
      1 Лл
      1 лка
      1 ли
      1 Лж
      1 ЛДПР
      1 лда
      1 лг
      1 лв
      1 ЛI
      1 ЛӀ
      1 лӀ
      1 кътбл
      1 КъРКъКъ
      1 КъР
      1 КъКъРКъ
      1 къІ
      1 къд
      1 КХР
      1 КТО
      1 кс
      1 КПРФ
      1 Кн
      1 КМХП
      1 клнс
      1 кке
      1 кӀкӀв
      1 КӀКӀ
      1 КК
      1 кІи
      1 кІвнцІ
      1 Ки
      1 Ке
      1 кгІ
      1 кIкIв
      1 кIи
      1 Ӏк
      1 Ј
      1 йчІи
      1 йу
      1 йск
      1 йни
      1 йн
      1 йг
      1 Іх
      1 Зна
      1 Зл
      1 зе
      1 зд
      1 Зв
      1 жно
      1 Же
      1 Жд
      1 жв
      1 є
      1 Ду
      1 ДР
      1 ДП
      1 ДНЦ
      1 Днб
      1 дн
      1 ДМ
      1 дл
      1 Джэ
      1 Джн
      1 Дже
      1 ДЖ
      1 дгь
      1 ДГIЦ
      1 гьркьо
      1 гьнн
      1 гьл
      1 ГЬККЪ
      1 гьи
      1 гън
      1 Гъа
      1 ГТРК
      1 ГР
      1 Го
      1 гӀн
      1 гн
      1 гм
      1 ГІЦИ
      1 ГІЦ
      1 гІс
      1 ГӀЖЖ
      1 Гж
      1 ггь
      1 ггІ
      1 ӷа
      1 ГIЦИ
      1 гIгI
      1 гIв
      1 ӷ
      1 вы
      1 всю
      1 встр
      1 Вст
      1 всё
      1 Все
      1 Вну
      1 Вм
      1 ВК
      1 Вк
      1 взр
      1 взн
      1 взгл
      1 вз
      1 ВДНХ
      1 Ӏв
      1 бь
      1 бълг
      1 Бч
      1 Бу
      1 БТІ
      1 Бо
      1 БвГ
      1 ББ
      1 ӀӀӀ
